PORT = 3001
DB_URL_PRODUCTION = postgres://khaledaref:khaledaref@localhost:5432/products_db_production
DB_URL_DEVELOPMENT = postgres://khaledaref:khaledaref@localhost:5432/products_db_development
DB_URL_TESTING = postgres://khaledaref:khaledaref@localhost:5432/products_db_testing